# Данные для подключения в контейнеру монги
MONGO_HOST=mongodb
MONGO_EXPOSE_PORT=27017
MONGO_USER=skrhdjfndkfjg
MONGO_PASSWORD=uiyUISUIhiai63692348
MONGO_PORT=27017
MONGO_DB_NAME=test

# Порт на котором будет висеть API на хостовой машине
API_EXPOSE_PORT=8888

# Интервал обновления данных из БД в in-memory хранилище
TICKERINTERVALSECONDS=5